# CNAME 文件模板
# 
# 此文件用于配置GitHub Pages的自定义域名
# 
# 使用说明：
# 1. 将此文件重命名为 "CNAME"（无扩展名）
# 2. 在下方输入您的自定义域名（不包含 http:// 或 https://）
# 3. 确保您的域名DNS设置正确指向GitHub Pages
# 
# 示例：
# feagine.com
# www.feagine.com
# 
# 注意事项：
# - 每个CNAME文件只能包含一个域名
# - 域名必须是有效的，并且您拥有该域名
# - DNS配置可能需要最多48小时生效
# - 配置完成后，网站将通过自定义域名访问
# 
# DNS配置示例（在您的域名提供商处设置）：
# 类型: CNAME
# 名称: www (或 @，取决于您想要的子域名)
# 值: 4ptx-a869.github.io
# 
# 或者使用A记录指向GitHub Pages的IP地址：
# 类型: A
# 名称: @
# 值: 185.199.108.153
# 值: 185.199.109.153
# 值: 185.199.110.153
# 值: 185.199.111.153
#
# 在下方输入您的域名（删除此行及以上所有注释）：

your-domain.com